# spark-twitter-proxy-service

./: build.gradle
src/main/java/com/eggs/spark/twitter/: TwitterProxyService.java
src/main/java/com/eggs/spark/twitter/domain/: Incident.java  Tweet.java  Tweets.java  User.java
src/main/java/com/eggs/spark/twitter/processors/: IncidentProcessor.java  ResponseProcessor.java
src/main/java/com/eggs/spark/twitter/routes/: SearchTwitterRoute.java
src/main/java/com/eggs/spark/twitter/services/: InvalidRequestService.java  TwitterExceptionService.java
