group 'com.eggs.spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version : '2.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version : '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.4'
    compile group: 'org.apache.camel', name: 'camel-spark-rest', version: '2.18.2'
    compile group: 'org.apache.camel', name: 'camel-twitter', version : '2.18.2'
    compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version : '2.18.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version : '1.16.10'
    compile group: 'com.google.guava', name: 'guava', version : '19'
    compile group: 'com.google.code.gson', name: 'gson', version :'2.3.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
